<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>PCMS Concerts</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="style/jquery.selectBox.css">
<link rel="stylesheet" href="style/jquery.bxslider.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style/media-queries.css" media="screen" />
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->
<script>window.jQuery || document.write('<script src="script/jquery-min.js"><\/script>')</script>
<script src="script/modernizr.js"></script>
<script src="script/bootstrap.min.js"></script>
<script src="script/radiocheckbox.js"></script>
<script src="script/hoverIntent.js"></script>
<script src="script/superfish.js"></script>
<script src="script/jquery.cycle2.min.js"></script>
<script src="script/jquery.cycle2.swipe.min.js"></script>
<script src="script/jquery.selectBox.min.js"></script>
<script src="script/jquery.bxslider.js"></script>
<script>
    jQuery(function(){
        if(jQuery("#bxIntro li").length == 1){
            jQuery('#bx-pager-intro').addClass("hide");
        }

        jQuery('#bxIntro').bxSlider({
            pagerCustom: '#bx-pager-intro',
            infiniteLoop: false,
            controls: false
        });
    });
</script>
<script src="script/functions.js"></script>
</head>
<body>
<header class="header">
    <div class="container">
        <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
        <ul class="topnav">
            <li class="current"><a href="#">About</a></li>
            <li><a href="#">Support</a></li>
            <li class="checkout"><a href="#"><i class="s"></i>Checkout</a></li>
        </ul><!-- topnav -->
        <div class="have-question">
            <span>Do you have questions?</span>
            <strong><i class="s"></i>215-569-8080</strong>
            9am - 5pm, Monday thru Friday
            <small>Our office is currently closed. <a href="#">Request a Call Back</a></small>
        </div>
    </div>
    <div class="navbar">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span>Menu</span></a>
            <nav id="nav" class="nav-collapse" role="navigation">
                <ul id="menu-main-menu" class="nav sf-menu">
                    <li class="concerts"><a href="#">Concerts</a>
                        <ul>
                            <li>
                                <div class="mega-wdg-1 mega-wdg">
                                    <p class="mega-title">Upcoming Events</p>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="images/img-artist.jpg" width="45" height="45" alt="">
                                                <p>
                                                    <span>Dec 12, 2013 - 8:00 PM – $24</span>
                                                    Sarah Shafer, soprano and Richard Goode, piano
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/img-artist.jpg" width="45" height="45" alt="">
                                                <p>
                                                    <span>Dec 12, 2013 - 8:00 PM – $24</span>
                                                    Sarah Shafer, soprano and Richard Goode, piano
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                           <a href="#">
                                                <img src="images/img-artist.jpg" width="45" height="45" alt="">
                                                <p>
                                                    <span>Dec 12, 2013 - 8:00 PM – $24</span>
                                                    Sarah Shafer, soprano and Richard Goode, piano
                                                </p>
                                            </a>
                                        </li>
                                         <li>
                                            <a href="#">
                                                <img src="images/img-artist.jpg" width="45" height="45" alt="">
                                                <p>
                                                    <span>Dec 12, 2013 - 8:00 PM – $24</span>
                                                    Sarah Shafer, soprano and Richard Goode, piano
                                                </p>
                                            </a>
                                        </li>
                                         <li>
                                           <a href="#">
                                                <img src="images/img-artist.jpg" width="45" height="45" alt="">
                                                <p>
                                                    <span>Dec 12, 2013 - 8:00 PM – $24</span>
                                                    Sarah Shafer, soprano and Richard Goode, piano
                                                </p>
                                            </a>
                                        </li>
                                         <li>
                                            <a href="#">
                                                <img src="images/img-artist.jpg" width="45" height="45" alt="">
                                                <p>
                                                    <span>Dec 12, 2013 - 8:00 PM – $24</span>
                                                    Sarah Shafer, soprano and Richard Goode, piano
                                                </p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mega-wdg-2 mega-wdg ">
                                    <p class="mega-title">Popular Venues</p>
                                    <ul>
                                        <li><a href="#">The Kimmel Center’s Perelman Theater (24)</a></li>
                                        <li><a href="#">American Philosophical Society (36)</a></li>
                                        <li><a href="#">Independence Seaport Museum (41)</a></li>
                                    </ul>
                                    <br/>

                                    <p class="mega-title">Popular Venues</p>
                                    <ul>
                                        <li><a href="#">Mixed Ensembles (6)</a></li>
                                        <li><a href="#">Piano Recitals (12)</a></li>
                                        <li><a href="#">Special Events (4)</a></li>
                                        <li><a href="#">String Quartets (14)</a></li>

                                    </ul>
                                </div>

                                 <div class="mega-wdg-2 mega-wdg ">
                                    <a href="#" class="wdg-btn">Browse All Concerts</a>
                                    <a href="#" class="wdg-btn">Subscribe</a>
                                    <a href="#" class="wdg-btn">Students & Young Friends</a>
                                    <a href="#" class="wdg-btn">FAQs</a>
                                </div>
                            </li>
                        </ul>    
                    </li>
                    <li class="artists"><a href="#">Artists</a>

                         <ul>
                            <li>
                                <div class="mega-wdg-1 mega-wdg">
                                    <p class="mega-title">Upcoming Events</p>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="images/img-artist.jpg" width="45" height="45" alt="">
                                                <p>
                                                    <span>Dec 12, 2013 - 8:00 PM – $24</span>
                                                    Sarah Shafer, soprano and Richard Goode, piano
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/img-artist.jpg" width="45" height="45" alt="">
                                                <p>
                                                    <span>Dec 12, 2013 - 8:00 PM – $24</span>
                                                    Sarah Shafer, soprano and Richard Goode, piano
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                           <a href="#">
                                                <img src="images/img-artist.jpg" width="45" height="45" alt="">
                                                <p>
                                                    <span>Dec 12, 2013 - 8:00 PM – $24</span>
                                                    Sarah Shafer, soprano and Richard Goode, piano
                                                </p>
                                            </a>
                                        </li>
                                         <li>
                                            <a href="#">
                                                <img src="images/img-artist.jpg" width="45" height="45" alt="">
                                                <p>
                                                    <span>Dec 12, 2013 - 8:00 PM – $24</span>
                                                    Sarah Shafer, soprano and Richard Goode, piano
                                                </p>
                                            </a>
                                        </li>
                                         <li>
                                           <a href="#">
                                                <img src="images/img-artist.jpg" width="45" height="45" alt="">
                                                <p>
                                                    <span>Dec 12, 2013 - 8:00 PM – $24</span>
                                                    Sarah Shafer, soprano and Richard Goode, piano
                                                </p>
                                            </a>
                                        </li>
                                         <li>
                                            <a href="#">
                                                <img src="images/img-artist.jpg" width="45" height="45" alt="">
                                                <p>
                                                    <span>Dec 12, 2013 - 8:00 PM – $24</span>
                                                    Sarah Shafer, soprano and Richard Goode, piano
                                                </p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mega-wdg-2 mega-wdg ">
                                    <p class="mega-title">Popular Venues</p>
                                    <ul>
                                        <li><a href="#">The Kimmel Center’s Perelman Theater (24)</a></li>
                                        <li><a href="#">American Philosophical Society (36)</a></li>
                                        <li><a href="#">Independence Seaport Museum (41)</a></li>
                                    </ul>
                                    <br/>

                                    <p class="mega-title">Popular Venues</p>
                                    <ul>
                                        <li><a href="#">Mixed Ensembles (6)</a></li>
                                        <li><a href="#">Piano Recitals (12)</a></li>
                                        <li><a href="#">Special Events (4)</a></li>
                                        <li><a href="#">String Quartets (14)</a></li>

                                    </ul>
                                </div>

                                 <div class="mega-wdg-2 mega-wdg ">
                                    <a href="#" class="wdg-btn">Browse All Concerts</a>
                                    <a href="#" class="wdg-btn">Subscribe</a>
                                    <a href="#" class="wdg-btn">Students & Young Friends</a>
                                    <a href="#" class="wdg-btn">FAQs</a>
                                </div>
                            </li>
                        </ul>  
                    </li>
                    <li class="venues"><a href="#">Venues</a></li>
                    <li class="learn"><a href="#">Learn</a></li>
                    <li class="contact"><a href="#">Contact</a></li>
                </ul>
                <ul class="socials">
                    <li><a href="#" class="s facebook">Facebook</a></li>
                    <li><a href="#" class="s twitter">Twitter</a></li>
                    <li><a href="#" class="s youtube">Youtube</a></li>
                </ul><!-- socials -->
                <div class="subscribe-wrap">
                    <a href="#"><span class="s email">Subscribe</span></a>
                </div><!-- subscribe -->
                <div class="search-wrap">
                    <a href="#"><span class="s search">Search</span></a>
                </div><!-- search wrap -->

                <form action="/" id="subscribe-form">
                    <input type="text" class="input" placeholder="Your email address...">
                    <input type="submit" class="btn-submit" value="Subscribe">
                </form>
                <form action="/" id="search-form">
                    <input type="text" class="s input" placeholder="What do you want to search?">
                    <input type="submit" class="btn-search" value="Search">
                </form>
            </nav><!-- navigation -->
        </div>
    </div><!-- navbar -->
    <ul class="mobile-nav">
        <li class="concerts"><a href="#">Concerts</a></li>
        <li class="artists"><a href="#">Artist</a></li>
    </ul>
</header><!-- header -->
<div class="subpage">
    <ul class="container">
        <li class="active"><a href="#">Contact Us</a></li>
        <li><a href="#">Email Subscription</a></li>
        <li><a href="#">Social Media</a></li>
    </ul>
</div>

<div id="introNew">
	<div class="container">
		<ul id="bxIntro" class="bx-intro">
          <li>
            <div class="col-7">
                 <figure><img src="images/intro/slide.jpg" alt="" /></figure>
            </div>

             <div class="col-5">
                <div class="descintro">
                    <span class="name">Leonidas Kavakos, PIano</span>
                    <h5>Passion meets Virtuosity</h5>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui. </p>
                    <a href="#" class="btn-intro">View Concert Details</a>
                    <a href="#" class="link-intro">or, browse all concerts</a>
                </div><!-- descintro --> 
             </div>
          </li>

          <li>
            <div class="col-7">
                 <figure><img src="images/intro/slide.jpg" alt="" /></figure>
            </div>

             <div class="col-5">
                <div class="descintro">
                    <span class="name">Leonidas Kavakos, PIano</span>
                    <h5>Passion meets Virtuosity</h5>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui. </p>
                    <a href="#" class="btn-intro">View Concert Details</a>
                    <a href="#" class="link-intro">or, browse all concerts</a>
                </div><!-- descintro --> 
             </div>
          </li>
        </ul>
    </div>  

    <div id="bx-pager-intro" class="bxPager">
      <a data-slide-index="0" href=""><img src="images/intro/slide.jpg" /></a>
      <a data-slide-index="1" href=""><img src="images/intro/slide.jpg" /></a>
    </div>	
</div><!-- //INTRO NEW SLIDER -->

<section class="content-wrap full-width">   
    <div class="container">

	    <section class="thumbItem">
	    	
	    	<article>
	    		<figure>
	    			<div class="overlay">
	    				<a href="#"><div class="overlay_zoom"><span class="detail">View Details</span></div></a>
	    				<img src="images/thumb2.jpg" alt="" />
	    			</div>
	    			<figcaption>Wednesday, October 23</figcaption>
	    		</figure>
	    		<p><a href="#">Jennifer Johnson Cano, mezzo-soprano with MomPops Frozen Gourmet Popsicles</a></p>		
	    	</article>

	    	<article>
	    		<figure>
	    			<div class="overlay">
	    				<a href="#"><div class="overlay_zoom"><span class="detail">View Details</span></div></a>
	    				<img src="images/thumb3.jpg" alt="" />
	    			</div>
	    			<figcaption>Wednesday, October 23</figcaption>
	    		</figure>
	    		<p><a href="#">Tim Fain, violin with Little Baby’s Ice Cream</a></p>		
	    	</article>

	    	<article>
	    		<figure>
	    			<div class="overlay">
	    				<a href="#"><div class="overlay_zoom"><span class="detail">View Details</span></div></a>
	    				<img src="images/thumb2.jpg" alt="" />
	    			</div>
	    			<figcaption>Wednesday, October 23</figcaption>
	    		</figure>
	    		<p><a href="#">Jennifer Johnson Cano, mezzo-soprano with MomPops Frozen Gourmet Popsicles</a></p>		
	    	</article>

	    	<article>
	    		<figure>
	    			<div class="overlay">
	    				<a href="#"><div class="overlay_zoom"><span class="detail">View Details</span></div></a>
	    				<img src="images/thumb3.jpg" alt="" />
	    			</div>
	    			<figcaption>Wednesday, October 23</figcaption>
	    		</figure>
	    		<p><a href="#">Tim Fain, violin with Little Baby’s Ice Cream</a></p>		
	    	</article>

	    	<article>
	    		<figure>
	    			<div class="overlay">
	    				<a href="#"><div class="overlay_zoom"><span class="detail">View Details</span></div></a>
	    				<img src="images/thumb2.jpg" alt="" />
	    			</div>
	    			<figcaption>Wednesday, October 23</figcaption>
	    		</figure>
	    		<p><a href="#">Jennifer Johnson Cano, mezzo-soprano with MomPops Frozen Gourmet Popsicles</a></p>		
	    	</article>

	    	<article>
	    		<figure>
	    			<div class="overlay">
	    				<a href="#"><div class="overlay_zoom"><span class="detail">View Details</span></div></a>
	    				<img src="images/thumb3.jpg" alt="" />
	    			</div>
	    			<figcaption>Wednesday, October 23</figcaption>
	    		</figure>
	    		<p><a href="#">Tim Fain, violin with Little Baby’s Ice Cream</a></p>		
	    	</article>
	    </section><!-- //thumbItem -->
    </div>
</section><!-- content wrap -->


<section class="footer">
    <div class="container clearfix connect">
        <div class="socials">
            <span>Connect</span>
            <ul> 
                <li><a href="#" class="s facebook">Facebook</a></li>
                <li><a href="#" class="s twitter">Twitter</a></li>
                <li><a href="#" class="s youtube">Youtube</a></li>
                <li><a href="#" class="s feeds">RSS Feeds</a></li>
            </ul>
        </div><!-- socials -->
        <div class="tweet">
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. <span class="date">– Nov 31, 2012</span></p>
            </div>
        </div><!-- tweet -->
    </div>
    <div class="container clearfix">
        <div class="grid-2 footer-logo">
            <a href="#"><img src="images/logo-footer.png" alt=""></a>
        </div>
        <div class="grid-2 footer-contact">
            <i class="s foot-contact"></i>
            <p>
                Box Office: (215) 569-8080<br />
                Administration: (215) 569-8587<br />
                Fax: (215) 569-9497
            </p>
        </div>
        <div class="grid-2 footer-email">
            <i class="s foot-email"></i>
            <p>
                General: mail@pcmsconcerts.org<br />
                Box Office: boxoffice@pcmsconcerts.org<br />
                Donations: gifts@pcmsconcerts.org
            </p>
        </div>
    </div>
    <div class="container clearfix footer-bottom">
        <div class="grid-half">
            <p class="footer-nav">
                <a href="#">Ticket Policies</a>
                <a href="#">FAQ</a>
                <a href="#">Sitemap</a>
                <a href="#">Credits</a>
            </p>
            <p>&copy; Copyright 2013 - Philadelphia Chamber Music Society.</p>
        </div>
        <div class="grid-half madein">
            <p>Website &amp; SEO Marketing by <a href="#"><img src="images/dinkum.png" alt=""></a></p>
            <p>Made with love in Philadelphia</p>
        </div>
    </div>
</section><!-- footer -->
</body>
</html>